:root {
    --cor-clara: #fff0f6;  
    --cor-intermediaria: #EDAFB8; 
    --cor-de-destaque: #960f65; 
    --cor-secundaria: #3883ac;  
    --fonte-destaque: "Rubik Mono One";
    --fonte-texto: "League Spartan";
}

/* Main */
main {
    padding-top: 100px;
}

/* Hero Section */
.hero {
	font-family: var(--fonte-destaque);
    color: var(--cor-clara);
    position: relative;
    width: 100%;
    height: 75vh;
    overflow: hidden;
    align-items: center;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.carousel{
    width: 100%;
    height: 100%;
}

.carousel-slide {
    position: relative;
    text-align: left; 
}
.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
    background: rgba(150, 15, 101, 0.5); 
    color: var(--cor-clara);
    padding: 4em 2em;
    border-radius: 10px;
}

.carousel-overlay h2 {
    font-size: 2em;
    margin-top: 10px;
}

.carousel-overlay p {
    font-size: 1.2em;
    margin-top: 10px;
}

.carousel-overlay a {
    display: inline-block;
    margin-top: 20px;
    color: var(--cor-clara);
    text-decoration: none;
    padding: 10px 40px;
    background: var(--cor-secundaria);
    border-radius: 5px;
}

.carousel-overlay a:hover{
    background: var(--cor-de-destaque);
}

.custom-dots {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.dot-btn {
    margin: 0 5px;
    height: 10px;
    width: 50px;
    border-radius: 1em;
    background-color: var(--cor-secundaria);
    border: none;
}

.dot-btn:hover {
    background-color: var(--cor-de-destaque); /* Cor ao passar o mouse */
}

.dot-btn.active {
    background-color: var(--cor-de-destaque); /* Aumenta o tamanho do ponto quando ativo */
}

.btn-primary {
    background: var(--cor-secundaria);
    color: var(--cor-clara);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 20px;
    display: inline-block;
    font-size: 1.1em;
}

/* Features Section */
.features {
	font-family: var(--fonte-texto);
    padding: 1em 2em;
    text-align: center;
}

.features h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--cor-de-destaque);
}

.features p {
    padding-left: 3em;
    padding-right: 3em;
    font-size: 1.5em;
    color: black;
}

.feature-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background: var(--cor-secundaria);
    padding: 20px 5px;
    border-radius: 0.6em;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    text-transform: uppercase;
    font-size: 1.8em;
    margin-bottom: 0px;
    color: var(--cor-clara);
}

.card p {
    font-size: 1.2em;
    color: var(--cor-clara);
}

.btn-secondary {
    font-family: var(--fonte-destaque);
    font-size: 0.8em;
    background: var(--cor-clara);
    color: var(--cor-secundaria);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 0.3em;
    display: inline-block;
    margin-top: 10px;
}

.btn-secondary:hover{
    color: var(--cor-clara);
    background: var(--cor-de-destaque);
}
